======================================================================
ERROR: test_trajEnergy1 (molcas_042.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_042/test.py", line 68, in test_trajEnergy1
    self.assertLess( test_config.traj_energy_difference(traj_Test, traj_Ref), test_config.traj_energy_threshold )
  File "/home/yule/Tools/cobramm-v2.3/test/test_config.py", line 80, in traj_energy_difference
    return(np.linalg.norm(np.array(traj1)-np.array(traj2)))
ValueError: operands could not be broadcast together with shapes (0,) (11,)

======================================================================
ERROR: test_trajEnergy2 (molcas_042.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_042/test.py", line 75, in test_trajEnergy2
    self.assertLess( test_config.traj_energy_difference(traj_Test, traj_Ref), test_config.traj_energy_threshold )
  File "/home/yule/Tools/cobramm-v2.3/test/test_config.py", line 80, in traj_energy_difference
    return(np.linalg.norm(np.array(traj1)-np.array(traj2)))
ValueError: operands could not be broadcast together with shapes (0,) (11,)

======================================================================
ERROR: test_trajEnergy1 (molcas_061.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_061/test.py", line 71, in test_trajEnergy1
    self.assertLess( test_config.traj_energy_difference(traj_Test, traj_Ref), test_config.traj_energy_threshold )
  File "/home/yule/Tools/cobramm-v2.3/test/test_config.py", line 80, in traj_energy_difference
    return(np.linalg.norm(np.array(traj1)-np.array(traj2)))
ValueError: operands could not be broadcast together with shapes (0,) (11,)

======================================================================
ERROR: test_trajEnergy2 (molcas_061.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_061/test.py", line 78, in test_trajEnergy2
    self.assertLess( test_config.traj_energy_difference(traj_Test, traj_Ref), test_config.traj_energy_threshold )
  File "/home/yule/Tools/cobramm-v2.3/test/test_config.py", line 80, in traj_energy_difference
    return(np.linalg.norm(np.array(traj1)-np.array(traj2)))
ValueError: operands could not be broadcast together with shapes (0,) (11,)

======================================================================
ERROR: test_trajEnergy1 (molcas_062.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_062/test.py", line 71, in test_trajEnergy1
    self.assertLess( test_config.traj_energy_difference(traj_Test, traj_Ref), test_config.traj_energy_threshold )
  File "/home/yule/Tools/cobramm-v2.3/test/test_config.py", line 80, in traj_energy_difference
    return(np.linalg.norm(np.array(traj1)-np.array(traj2)))
ValueError: operands could not be broadcast together with shapes (0,) (11,)

======================================================================
ERROR: test_trajEnergy2 (molcas_062.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_062/test.py", line 78, in test_trajEnergy2
    self.assertLess( test_config.traj_energy_difference(traj_Test, traj_Ref), test_config.traj_energy_threshold )
  File "/home/yule/Tools/cobramm-v2.3/test/test_config.py", line 80, in traj_energy_difference
    return(np.linalg.norm(np.array(traj1)-np.array(traj2)))
ValueError: operands could not be broadcast together with shapes (0,) (11,)

======================================================================
FAIL: test_optQMMMenergy_state1 (gaussian_014.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/gaussian_014/test.py", line 70, in test_optQMMMenergy_state1
    self.assertLess( test_config.energy_difference(EQMMM_Test[-1],EQMMM_Ref[-1]), test_config.energy_threshold )
AssertionError: 0.0003322000000025582 not less than 0.0002

======================================================================
FAIL: test_existwithsuccess (molcas_040.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_040/test.py", line 63, in test_existwithsuccess
    self.assertTrue( "--- COBRAM calculation terminated normally ---" in f.read() )
AssertionError: False is not true

======================================================================
FAIL: test_optGeometry (molcas_040.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_040/test.py", line 91, in test_optGeometry
    self.assertLess( test_config.geometry_difference(Geom_Test,Geom_Ref), test_config.geometry_threshold )
AssertionError: 0.006410828254611297 not less than 0.0006

======================================================================
FAIL: test_optQMMMenergy_state1 (molcas_040.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_040/test.py", line 70, in test_optQMMMenergy_state1
    self.assertLess( test_config.energy_difference(EQMMM_Test[-1],EQMMM_Ref[-1]), test_config.energy_threshold )
AssertionError: 0.03287217999999825 not less than 0.0002

======================================================================
FAIL: test_optQMMMenergy_state2 (molcas_040.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_040/test.py", line 77, in test_optQMMMenergy_state2
    self.assertLess( test_config.energy_difference(EQMMM_Test[-1],EQMMM_Ref[-1]), test_config.energy_threshold )
AssertionError: 0.045970159999995985 not less than 0.0002

======================================================================
FAIL: test_optQMMMenergy_state3 (molcas_040.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_040/test.py", line 84, in test_optQMMMenergy_state3
    self.assertLess( test_config.energy_difference(EQMMM_Test[-1],EQMMM_Ref[-1]), test_config.energy_threshold )
AssertionError: 0.04743715999998699 not less than 0.0002

======================================================================
FAIL: test_frequencies (molcas_041.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_041/test.py", line 68, in test_frequencies
    self.assertLess( test_config.frequency_difference(freq_Test,freq_Ref), test_config.frequency_threshold )
AssertionError: 11.069117444205345 not less than 1.0

======================================================================
FAIL: test_frequencies (molcas_056.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_056/test.py", line 68, in test_frequencies
    self.assertLess( test_config.frequency_difference(freq_Test,freq_Ref), test_config.frequency_threshold )
AssertionError: 16.320566138949726 not less than 1.0

======================================================================
FAIL: test_existwithsuccess (molcas_061.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_061/test.py", line 64, in test_existwithsuccess
    self.assertTrue( "--- COBRAM calculation terminated normally ---" in f.read() )
AssertionError: False is not true

======================================================================
FAIL: test_existwithsuccess (molcas_062.test.test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yule/Tools/cobramm-v2.3/test/molcas_062/test.py", line 64, in test_existwithsuccess
    self.assertTrue( "--- COBRAM calculation terminated normally ---" in f.read() )
AssertionError: False is not true

----------------------------------------------------------------------
Ran 166 tests in 15094.615s

FAILED (failures=10, errors=6)
